{
    "name": "php-pure/themer",
    "description": "A markdown based documentation",
    "authors": [
        {
            "name": "Daison Carino",
            "email": "daison12006013@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PhpPure\\Themer\\": "src/"
        }
    },
    "bin": [
        "bin/pure-themer"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "require": {
        "cebe/markdown": "^1.1",
        "jenssegers/blade": "^1.0",
        "sebastian/git": "^2.1"
    }
}
